<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>商帮帮</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet"  href="css/style.css">
</head>
<body id="root">
    <div id="mobile">
        <div id="mobileView">
            <img id="mobileStatusbar" src="./img/ios-statusbar.png">
            <div id="app">
                <div id="header">标题</div>
                <div id="body">
                    <article onclick="PageEventHander.openClipboard()">

                    </article>
                </div>
            </div>
        </div>
    </div>
    <div id="editor">
        <div id="tools">
        </div>
        <form id="container" onkeydown="if(event.keyCode==13)return false;">
        </form>
    </div>
    <div id="clipboardBox" onclick="PageEventHander.closeClipboard()">
        <div id="clipboard" onclick="event.stopPropagation()">
            <textarea id="clipContent"></textarea>
            <button onclick="PageEventHander.output()">点击复制</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/editor.js"></script>
</html>